CONNECTION_URL_LOCAL = mongodb://127.0.0.1:27017/E-Commerce
PORT = 3005
SALT_ROUNDS = 9


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_
JWT_SECRET_VERIFCATION =  secret


cloud_name= dhufjaf84
api_key= 718194615526947
api_secret= 5XeNc99wfh2zTa4StNchz5LCIPw

EMAIL = nasrkoko3@gmail.com
EMAIL_PASS = vzjunxkcpzxmnrpo


MAIN_FOLDER = ecommerce-project